# Work-Summary-Generator

./: Messages.txt  Refresh Token.txt
GoogleDataStoreFactory/: GoogleDataStore
restapi/restapi/: pom.xml
restapi/restapi/src/main/java/com/zoom/restapi/chat/: Authorization.java  Calendars.java  Contacts.java  GoogleAuthorization.java  GoogleDocs.java  JSON_Parser.java  JiraAuthorization.java  JiraQuery.java  Messages.java  MySQL.java  ZoomTokens.java  ZoomTokensRepository.java  autowiretest.java
restapi/restapi/src/main/java/com/zoom/restapi/controller/: GoogleDocsController.java  GoogleOAuthController.java  JiraOAuthController.java  ZoomMessageController.java  ZoomOAuthController.java
restapi/restapi/src/main/resources/: JiraSecrets  application.properties  google-sheets-client-secret.json
restapi/restapi/src/test/java/com/zoom/restapi/: RestapiApplicationTests.java
